# What my blog should have

## UI
- an art showcase block
- blocks that I can move and order with a settings file (or auto sort)
- status

## Infra
- simultaneous markdown conversion (and possibly other tasks)

## Content
- Enforce at least one post a month
